<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <!-- FONTS-->
	<script src="https://kit.fontawesome.com/be51949fff.js" crossorigin="anonymous" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
  <app>
    <header class="app-header center-flex">
      <a href="/">
        <img
          class="app-logo"
          alt="Rick and Morty Logo"
          src=<%=require("./assets/img/logo.svg")%>>
      </a>
      <filters></filters>
    </header>
    <list></list>
    <pager></pager>
  </app>
</body>
</html>
